<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="litw.Level9Controller">
   <children>
      <ImageView fitHeight="470.0" fitWidth="642.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../background/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="286.0" fitWidth="382.0" layoutX="129.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../buttons/f.png" />
         </image>
      </ImageView>
      <Button contentDisplay="CENTER" layoutX="194.0" layoutY="283.0" mnemonicParsing="false" onAction="#correct" style="-fx-background-color: transparent;" text="7" textAlignment="CENTER" textFill="#fcf38f">
         <font>
            <Font name="Chalkboard" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="80.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../buttons/b_3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutX="329.0" layoutY="283.0" mnemonicParsing="false" onAction="#wrong" style="-fx-background-color: transparent;" text="9" textFill="#fcf38f">
         <font>
            <Font name="Chalkboard" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="80.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../buttons/b_3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutX="328.0" layoutY="240.0" mnemonicParsing="false" onAction="#wrong" style="-fx-background-color: transparent;" text="5" textFill="#fcf38f">
         <font>
            <Font name="Chalkboard" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="80.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../buttons/b_3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="14.0" layoutY="404.0" mnemonicParsing="false" onAction="#ButtonBack" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/b_6.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="496.0" layoutY="397.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/b_5.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutX="183.0" layoutY="233.0" mnemonicParsing="false" onAction="#wrong" prefHeight="65.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="6" textAlignment="CENTER" textFill="#fcf38f">
         <font>
            <Font name="Chalkboard" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="80.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../buttons/b_3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Group fx:id="idleG" layoutX="65.0" layoutY="350.0" />
      <Group fx:id="idleB" layoutX="65.0" layoutY="350.0" />
       <Button fx:id="btnum" layoutX="580.0" layoutY="399.0" mnemonicParsing="false" onAction="#Unmute" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/sound_off.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnm" layoutX="580.0" layoutY="400.0" mnemonicParsing="false" onAction="#Mute" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../buttons/sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="522.0" layoutY="407.0" prefHeight="26.0" prefWidth="43.0">
         <children>
            <Label fx:id="lb" prefHeight="19.0" prefWidth="43.0" textFill="#cd932f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="13.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/title.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="210.0" layoutY="122.0" prefHeight="117.0" prefWidth="219.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="48.6708984375">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Chalkboard" size="28.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.rowIndex="1">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.rowIndex="2">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="48" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.rowIndex="3">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="1">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="2">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="60" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
            <Text fill="#cd932f" strokeType="OUTSIDE" strokeWidth="0.0" text="105" textAlignment="CENTER" wrappingWidth="48.6708984375" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="249.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Heading/qZTvD6aY.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
