<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="litw.MapController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="642.0" pickOnBounds="true">
         <image>
            <Image url="@../map/map.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="119.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/eight.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="-13.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/nine.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="343.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/seven.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="527.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/six.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="84.0" layoutX="540.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/five.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="517.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/four.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="339.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/three.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="112.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/two.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="25.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../number/one.gif" />
         </image>
      </ImageView>
      <Button layoutX="7.0" layoutY="423.0" mnemonicParsing="false" onAction="#backtocharacter" prefHeight="32.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/b_6.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="37.0" layoutY="24.0" mnemonicParsing="false" onAction="#L1" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="188.0" mnemonicParsing="false" onAction="#L9" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="129.0" layoutY="321.0" mnemonicParsing="false" onAction="#L8" prefHeight="27.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="122.0" layoutY="157.0" mnemonicParsing="false" onAction="#L2" prefHeight="28.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="357.0" layoutY="410.0" mnemonicParsing="false" onAction="#L7" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="543.0" layoutY="381.0" mnemonicParsing="false" onAction="#L6" prefHeight="27.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="530.0" layoutY="52.0" mnemonicParsing="false" onAction="#L4" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: tranparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="349.0" layoutY="16.0" mnemonicParsing="false" onAction="#L3" prefHeight="36.0" prefWidth="46.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Group fx:id="idleB" layoutX="91.0" layoutY="387.0" />
      <Button layoutX="553.0" layoutY="209.0" mnemonicParsing="false" onAction="#L5" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: tranparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Group fx:id="idleG" layoutX="91.0" layoutY="387.0" />
      <Button fx:id="btn2pink" layoutX="122.0" layoutY="157.0" mnemonicParsing="false" onAction="#L2" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn3pink" layoutX="349.0" layoutY="16.0" mnemonicParsing="false" onAction="#L3" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn4pink" layoutX="530.0" layoutY="52.0" mnemonicParsing="false" onAction="#L4" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn5pink" layoutX="553.0" layoutY="209.0" mnemonicParsing="false" onAction="#L5" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn6pink" layoutX="543.0" layoutY="381.0" mnemonicParsing="false" onAction="#L6" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn7pink" layoutX="357.0" layoutY="410.0" mnemonicParsing="false" onAction="#L7" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn8pink" layoutX="129.0" layoutY="321.0" mnemonicParsing="false" onAction="#L8" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn9pink" layoutY="188.0" mnemonicParsing="false" onAction="#L9" prefHeight="17.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../map/button-2.png" />  
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
